<?xml version="1.0" encoding="UTF-8"?>
<style-scheme version="1.0" name="Base 16 harmonic16">

  <!-- main colors, skipping one of attributes (backgroud/foreground) will use color from here -->
  <style name="Text" foreground="#cbd6e2" background="#0b1c2c"/>

  <!-- it will be underlined by default -->
  <style name="Link"/>

  <!-- selection, current line, search, matching brackets -->
  <style name="Selection" background="#aabcce"/>
  <style name="CurrentLine" background="#627e99"/>
  <style name="LineNumber" foreground="#627e99"/>
  <style name="CurrentLineNumber" foreground="#aabcce" bold="true"/>
  <style name="SearchResult" background="223b54"/>
  <style name="Parentheses" background="#405c79" />

  <!-- ??? -->
  <style name="SearchScope" foreground="#000000" background="#ffffff"/>

  <!-- word (symbol) under cursor: background - color of marking frame, foreground - ignored -->
  <style name="Occurrences" background="#627e99"/>
  <style name="Occurrences.Rename" background="#aabcce"/>
  <!-- unused variable: foreground - color of underlining -->
  <style name="Occurrences.Unused" foreground="#bfbf56"/>

  <!-- language primitives -->
  <style name="Number" foreground="#bfbf56"/>
  <style name="String" foreground="#56bf8b"/>
  <style name="Keyword" foreground="#bf568b"/>
  <style name="Operator" foreground="#cbd6e2"/>
  <style name="Preprocessor" foreground="#8b56bf"/>
  <style name="Label" foreground="#bf8b56"/>

  <!-- types, classes -->
  <style name="Type" foreground="#8bbf56"/>

  <!-- functions, methods -->
  <style name="Function" foreground="#8b56bf"/>
  <style name="VirtualMethod" foreground="#8b56bf" italic="true"/>

  <!-- variables -->
  <style name="Field" foreground="#e5ebf1"/>
  <style name="Local" foreground="#cbd6e2"/>
  <style name="Static" foreground="#cbd6e2"/>
  <style name="JsScopeVar" foreground="#cbd6e2" italic="true"/>
  <style name="JsImportVar" foreground="#cbd6e2" italic="true"/>
  <style name="JsGlobalVar" foreground="#cbd6e2" italic="true"/>

  <!-- whitespace -->
  <style name="VisualWhitespace" foreground="#405c79"/>

  <!-- comments -->
  <style name="Comment" foreground="#627e99"/>
  <style name="DisabledCode" foreground="#627e99"/>
  <style name="Doxygen.Comment" foreground="#627e99"/>
  <style name="Doxygen.Tag" foreground="#627e99"/>

  <!-- QML -->
  <style name="QmlTypeId" foreground="#bf568b"/>
  <style name="Binding" foreground="#bf8b56"/>
  <style name="QmlExternalId" foreground="#8b56bf" italic="true"/>
  <style name="QmlExternalObjectProperty" foreground="#8b56bf" italic="true"/>
  <style name="QmlLocalId" italic="true"/>
  <style name="QmlRootObjectProperty" italic="true"/>
  <style name="QmlScopeObjectProperty" italic="true"/>
  <style name="QmlStateName" italic="true"/>

  <!-- inline diff -->
  <style name="DiffFile" foreground="#bf568b"/>
  <style name="DiffLocation" foreground="#8b56bf"/>
  <style name="AddedLine" foreground="#56bf8b"/>
  <style name="RemovedLine" foreground="#8bbf56"/>

  <!-- side-by-side diff -->
  <style name="DiffFileLine" foreground="#bf568b"/>
  <style name="DiffContextLine" foreground="#8b56bf"/>
  <style name="DiffSourceLine" foreground="#56bf8b"/>
  <style name="DiffSourceChar" foreground="#8bbf56" background="#223b54"/>
  <style name="DiffDestLine" foreground="#56bf8b"/>
  <style name="DiffDestChar" foreground="#8bbf56" background="#223b54"/>
</style-scheme>
