<?xml version="1.0" encoding="UTF-8"?>
<style-scheme version="1.0" name="Base 16 Grayscale">

  <!-- main colors, skipping one of attributes (backgroud/foreground) will use color from here -->
  <style name="Text" foreground="#b9b9b9" background="#101010"/>

  <!-- it will be underlined by default -->
  <style name="Link"/>

  <!-- selection, current line, search, matching brackets -->
  <style name="Selection" background="#ababab"/>
  <style name="CurrentLine" background="#525252"/>
  <style name="LineNumber" foreground="#525252"/>
  <style name="CurrentLineNumber" foreground="#ababab" bold="true"/>
  <style name="SearchResult" background="252525"/>
  <style name="Parentheses" background="#464646" />

  <!-- ??? -->
  <style name="SearchScope" foreground="#000000" background="#ffffff"/>

  <!-- word (symbol) under cursor: background - color of marking frame, foreground - ignored -->
  <style name="Occurrences" background="#525252"/>
  <style name="Occurrences.Rename" background="#ababab"/>
  <!-- unused variable: foreground - color of underlining -->
  <style name="Occurrences.Unused" foreground="#999999"/>

  <!-- language primitives -->
  <style name="Number" foreground="#999999"/>
  <style name="String" foreground="#8e8e8e"/>
  <style name="Keyword" foreground="#747474"/>
  <style name="Operator" foreground="#b9b9b9"/>
  <style name="Preprocessor" foreground="#686868"/>
  <style name="Label" foreground="#7c7c7c"/>

  <!-- types, classes -->
  <style name="Type" foreground="#a0a0a0"/>

  <!-- functions, methods -->
  <style name="Function" foreground="#686868"/>
  <style name="VirtualMethod" foreground="#686868" italic="true"/>

  <!-- variables -->
  <style name="Field" foreground="#e3e3e3"/>
  <style name="Local" foreground="#b9b9b9"/>
  <style name="Static" foreground="#b9b9b9"/>
  <style name="JsScopeVar" foreground="#b9b9b9" italic="true"/>
  <style name="JsImportVar" foreground="#b9b9b9" italic="true"/>
  <style name="JsGlobalVar" foreground="#b9b9b9" italic="true"/>

  <!-- whitespace -->
  <style name="VisualWhitespace" foreground="#464646"/>

  <!-- comments -->
  <style name="Comment" foreground="#525252"/>
  <style name="DisabledCode" foreground="#525252"/>
  <style name="Doxygen.Comment" foreground="#525252"/>
  <style name="Doxygen.Tag" foreground="#525252"/>

  <!-- QML -->
  <style name="QmlTypeId" foreground="#747474"/>
  <style name="Binding" foreground="#7c7c7c"/>
  <style name="QmlExternalId" foreground="#686868" italic="true"/>
  <style name="QmlExternalObjectProperty" foreground="#686868" italic="true"/>
  <style name="QmlLocalId" italic="true"/>
  <style name="QmlRootObjectProperty" italic="true"/>
  <style name="QmlScopeObjectProperty" italic="true"/>
  <style name="QmlStateName" italic="true"/>

  <!-- inline diff -->
  <style name="DiffFile" foreground="#747474"/>
  <style name="DiffLocation" foreground="#686868"/>
  <style name="AddedLine" foreground="#8e8e8e"/>
  <style name="RemovedLine" foreground="#a0a0a0"/>

  <!-- side-by-side diff -->
  <style name="DiffFileLine" foreground="#747474"/>
  <style name="DiffContextLine" foreground="#686868"/>
  <style name="DiffSourceLine" foreground="#8e8e8e"/>
  <style name="DiffSourceChar" foreground="#a0a0a0" background="#252525"/>
  <style name="DiffDestLine" foreground="#8e8e8e"/>
  <style name="DiffDestChar" foreground="#a0a0a0" background="#252525"/>
</style-scheme>
